<!DOCTYPE html>
<html>
    <head>
 <title>Moti</title>
 <style>
    *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}


body{
    height: 100vh;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgb(47,170,250),rgb(48,62,143));
    font-family: sans-serif;
    color:white;
}

.location , .temperature {
    margin-top: 20px;
    height:20vh;
    width:50%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    
}



.temperature{
    
    flex-direction: column;
}

.degree-section{
    display: flex;
    align-items: center;
}

.degree-section span{
    margin: 10px;
    font-size: 6vh;
}

.degree-section h2{
    font-size: 40px;
}

#wind {

    margin-top: 20px;

}
 </style>


    </head>

    <body>




<div class="location">
    <h1 class="location-timezone">Timezone</h1>
    <div class="icon"></div>
    <button type="button" class="location-button">location finder</button>
</div>
<div class="temp-desc">Temperature Description</div>



<div class="temperature">
    <div class="degree-section">
    <h2 class="temp-degree">Temperature</h2>
    
    <span>°C</span>
</div>
<h2 class="temp-feeling"></h2>
    
    
</div>
<div id="wind"></div>


<script>

    window.addEventListener('load' , ()=>{
    let long;
    let lat;
    let tempDesc    = document.querySelector('.temp-desc');
    let tempDegree  = document.querySelector('.temp-degree');
    let timezone    = document.querySelector('.location-timezone');
    let icon        = document.querySelector('.icon');
    let tempFeeling = document.querySelector('.temp-feeling');
    let wind        = document.querySelector('#wind');
    let finder      = document.querySelector('.location-button');


    

        finder.addEventListener('click' , function(){
            
            navigator.geolocation.getCurrentPosition(position => {

                long = position.coords.longitude;
                lat  = position.coords.latitude;

                const api = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&appid=6f75c2048b625b32c1c037bdc5bd6424&units=metric&lang=al`;

                fetch(api)
                    .then(response =>{
                        return response.json();
                    })
                    .then(data =>{
                        console.log(data);
                        
                        let elem     = document.createElement("img");
                        let iconCode = data.weather[0].icon;
                        
                        tempDegree.textContent  = Math.floor(data.main.temp) ;
                        tempFeeling.textContent = "Ndihet si: " + Math.floor(data.main.feels_like) +"°C";
                        tempDesc.textContent    = data.weather[0].description;
                        timezone.textContent    = data.name +' , '+data.sys.country;
                        wind.textContent        = "Shpejtesia e eres: " + data.wind.speed + " m/s";
                        icon.appendChild(elem) ; 
                        elem.src = `http://openweathermap.org/img/wn/${iconCode}@2x.png`;

                        
                    });



                    });
                            });
                        
                        
                    });

                    </script>

                        </body>

                    </html>